digraph G {
  // dot -Tps mrfim.gv -o graph1.ps
  // spark-0.9.0-incubating
  size = "8, 15";
  ranksep=.75;
  //StorageLevel -> Externalizable;
  //  MRPrePost -> BigFIM;
  //  MRPrePost -> PFP;
  //  BigFIM -> BPFP;
  //  BigFIM -> PFP;
  //  Zahra2 -> BPFP;
  //  Zahra2 -> PFP;
  //  Zahra2 -> MRApriori;
  //  Zahra2 -> Zahra1;
  //  Zahra1 -> BPFP;
  //  Zahra1 -> MRApriori;
  //  MRApriori -> OnePhase;
  //  MRApriori -> KPhase;
  //  MRApriori -> PFP;
  //  May2014 -> BPFP;
  //  May2014 -> PFP;
  //  // the following line is added by me, author omitted this
  //  May2014 -> MRApriori;
  //  BPFP -> PFP;
  //  PFP -> FPGrowth;

  "Jinggui Liao et al. 2014" -> "Sandy Moens et al. 2013";
  "Jinggui Liao et al. 2014" -> "Haoyuan Li et al. 2008";
  "Sandy Moens et al. 2013" -> "Le Zhou et al. 2010";
  "Sandy Moens et al. 2013" -> "Haoyuan Li et al. 2008";
  "Zahra Farzanyar et al. 2013 2" -> "Le Zhou et al. 2010";
  "Zahra Farzanyar et al. 2013 2" -> "Haoyuan Li et al. 2008";
  "Zahra Farzanyar et al. 2013 2" -> "Othman Yahya et al. 2012";
  "Zahra Farzanyar et al. 2013 2" -> "Zahra Farzanyar et al. 2013 1";
  "Zahra Farzanyar et al. 2013 1" -> "Le Zhou et al. 2010";
  "Zahra Farzanyar et al. 2013 1" -> "Othman Yahya et al. 2012";
  "Othman Yahya et al. 2012" -> "One Phase MR FIM";
  "Othman Yahya et al. 2012" -> "K Phases MR FIM";
  "Othman Yahya et al. 2012" -> "Haoyuan Li et al. 2008";
  "Le Wang et al. 2014" -> "Le Zhou et al. 2010";
  "Le Wang et al. 2014" -> "Haoyuan Li et al. 2008";
  // the following line is added by me, author omitted this
  "Le Wang et al. 2014" -> "Othman Yahya et al. 2012";
  "Le Zhou et al. 2010" -> "Haoyuan Li et al. 2008";
  "Haoyuan Li et al. 2008" -> "Jiawei Han et al. 2000";
}
