hadoop-client hadoop-common
hadoop-client hadoop-hdfs
hadoop-client hadoop-mapreduce-client-app
hadoop-client hadoop-yarn-api
hadoop-client hadoop-mapreduce-client-core
hadoop-client hadoop-mapreduce-client-jobclient
hadoop-client hadoop-annotations

hadoop-auth hadoop-annotations
hadoop-auth hadoop-minikdc

hadoop-auth-examples hadoop-auth

hadoop-common hadoop-annotations
hadoop-common hadoop-auth
hadoop-common hadoop-minikdc

hadoop-kms hadoop-minikdc
hadoop-kms hadoop-auth
hadoop-kms hadoop-common

hadoop-nfs hadoop-annotations
hadoop-nfs hadoop-common

hadoop-dist hadoop-common
hadoop-dist hadoop-hdfs
hadoop-dist hadoop-mapreduce-client-app
hadoop-dist hadoop-yarn-api

hadoop-hdfs hadoop-annotations
hadoop-hdfs hadoop-auth
hadoop-hdfs hadoop-common
hadoop-hdfs hadoop-minikdc
hadoop-hdfs hadoop-kms

hadoop-hdfs/src/contrib/bkjournal hadoop-common
hadoop-hdfs/src/contrib/bkjournal hadoop-hdfs

hadoop-hdfs-httpfs hadoop-auth
hadoop-hdfs-httpfs hadoop-common
hadoop-hdfs-httpfs hadoop-hdfs

hadoop-hdfs-nfs hadoop-annotations
hadoop-hdfs-nfs hadoop-auth
hadoop-hdfs-nfs hadoop-nfs
hadoop-hdfs-nfs hadoop-hdfs
hadoop-hdfs-nfs hadoop-common

hadoop-mapreduce-client-app hadoop-yarn-common
hadoop-mapreduce-client-app hadoop-mapreduce-client-common
hadoop-mapreduce-client-app hadoop-yarn-server-web-proxy
hadoop-mapreduce-client-app hadoop-yarn-server-common
hadoop-mapreduce-client-app hadoop-yarn-server-nodemanager
hadoop-mapreduce-client-app hadoop-yarn-server-resourcemanager
hadoop-mapreduce-client-app hadoop-mapreduce-client-shuffle
hadoop-mapreduce-client-app hadoop-hdfs
hadoop-mapreduce-client-app hadoop-yarn-server-tests

hadoop-mapreduce-client-common hadoop-yarn-common
hadoop-mapreduce-client-common hadoop-yarn-client
hadoop-mapreduce-client-common hadoop-mapreduce-client-core
hadoop-mapreduce-client-common hadoop-yarn-server-common

hadoop-mapreduce-client-core hadoop-yarn-common
hadoop-mapreduce-client-core hadoop-hdfs

hadoop-mapreduce-client-hs hadoop-hdfs
hadoop-mapreduce-client-hs hadoop-mapreduce-client-common
hadoop-mapreduce-client-hs hadoop-mapreduce-client-app
hadoop-mapreduce-client-hs hadoop-yarn-common

hadoop-mapreduce-client-hs-plugins hadoop-yarn-common
hadoop-mapreduce-client-hs-plugins hadoop-mapreduce-client-common

hadoop-mapreduce-client-jobclient hadoop-mapreduce-client-common
hadoop-mapreduce-client-jobclient hadoop-mapreduce-client-shuffle
hadoop-mapreduce-client-jobclient hadoop-mapreduce-client-app
hadoop-mapreduce-client-jobclient hadoop-mapreduce-client-hs
hadoop-mapreduce-client-jobclient hadoop-yarn-common
hadoop-mapreduce-client-jobclient hadoop-yarn-server-nodemanager
hadoop-mapreduce-client-jobclient hadoop-yarn-server-resourcemanager
hadoop-mapreduce-client-jobclient hadoop-yarn-server-common
hadoop-mapreduce-client-jobclient hadoop-yarn-server-tests
hadoop-mapreduce-client-jobclient hadoop-hdfs

hadoop-mapreduce-client-shuffle hadoop-yarn-server-common
hadoop-mapreduce-client-shuffle hadoop-yarn-server-nodemanager
hadoop-mapreduce-client-shuffle hadoop-mapreduce-client-common

hadoop-mapreduce-client hadoop-common
hadoop-mapreduce-client hadoop-annotations
hadoop-mapreduce-client hadoop-hdfs

hadoop-mapreduce-examples hadoop-mapreduce-client-jobclient
hadoop-mapreduce-examples hadoop-common
hadoop-mapreduce-examples hadoop-hdfs
hadoop-mapreduce-examples hadoop-yarn-server-tests
hadoop-mapreduce-examples hadoop-mapreduce-client-app
hadoop-mapreduce-examples hadoop-mapreduce-client-hs

hadoop-mapreduce-project hadoop-common
hadoop-mapreduce-project hadoop-annotations
hadoop-mapreduce-project hadoop-hdfs

hadoop-minicluster hadoop-common
hadoop-minicluster hadoop-hdfs
hadoop-minicluster hadoop-yarn-server-tests
hadoop-minicluster hadoop-mapreduce-client-jobclient
hadoop-minicluster hadoop-mapreduce-client-app
hadoop-minicluster hadoop-yarn-api
hadoop-minicluster hadoop-mapreduce-client-core
hadoop-minicluster hadoop-mapreduce-client-hs

hadoop-project hadoop-assemblies
hadoop-project hadoop-annotations
hadoop-project hadoop-common
hadoop-project hadoop-auth
hadoop-project hadoop-nfs
hadoop-project hadoop-hdfs
hadoop-project hadoop-mapreduce-client-app
hadoop-project hadoop-mapreduce-client-common
hadoop-project hadoop-yarn-api
hadoop-project hadoop-yarn-client
hadoop-project hadoop-mapreduce-client-core
hadoop-project hadoop-mapreduce-client-jobclient
hadoop-project hadoop-mapreduce-client-shuffle
hadoop-project hadoop-yarn
hadoop-project hadoop-yarn-server
hadoop-project hadoop-yarn-server-web-proxy
hadoop-project hadoop-yarn-server-common
hadoop-project hadoop-yarn-server-tests
hadoop-project hadoop-yarn-common
hadoop-project hadoop-yarn-registry
hadoop-project hadoop-yarn-server-nodemanager
hadoop-project hadoop-yarn-server-resourcemanager
hadoop-project hadoop-yarn-applications-distributedshell
hadoop-project hadoop-mapreduce-client-hs
hadoop-project hadoop-mapreduce-examples
hadoop-project hadoop-gridmix
hadoop-project hadoop-streaming
hadoop-project hadoop-archives
hadoop-project hadoop-distcp
hadoop-project hadoop-datajoin
hadoop-project hadoop-rumen
hadoop-project hadoop-extras
hadoop-project hadoop-ant
hadoop-project hadoop-client
hadoop-project hadoop-minicluster
hadoop-project hadoop-minikdc
hadoop-project hadoop-openstack
hadoop-project hadoop-aws
hadoop-project hadoop-kms
hadoop-project hadoop-sls

hadoop-project-dist hadoop-annotations

hadoop-ant hadoop-annotations
hadoop-ant hadoop-common
hadoop-ant hadoop-hdfs

hadoop-archives hadoop-annotations
hadoop-archives hadoop-mapreduce-client-hs
hadoop-archives hadoop-mapreduce-client-core
hadoop-archives hadoop-mapreduce-client-jobclient
hadoop-archives hadoop-common
hadoop-archives hadoop-hdfs
hadoop-archives hadoop-yarn-server-tests

hadoop-aws hadoop-common

hadoop-datajoin hadoop-annotations
hadoop-datajoin hadoop-mapreduce-client-hs
hadoop-datajoin hadoop-mapreduce-client-core
hadoop-datajoin hadoop-mapreduce-client-jobclient
hadoop-datajoin hadoop-common
hadoop-datajoin hadoop-hdfs
hadoop-datajoin hadoop-yarn-server-tests

hadoop-distcp hadoop-common
hadoop-distcp hadoop-annotations
hadoop-distcp hadoop-mapreduce-client-app
hadoop-distcp hadoop-mapreduce-client-hs
hadoop-distcp hadoop-mapreduce-client-core
hadoop-distcp hadoop-mapreduce-client-jobclient
hadoop-distcp hadoop-hdfs

hadoop-extras hadoop-annotations
hadoop-extras hadoop-mapreduce-client-hs
hadoop-extras hadoop-mapreduce-client-core
hadoop-extras hadoop-mapreduce-client-jobclient
hadoop-extras hadoop-mapreduce-common
hadoop-extras hadoop-common
hadoop-extras hadoop-hdfs
hadoop-extras hadoop-yarn-server-tests

hadoop-gridmix hadoop-annotations
hadoop-gridmix hadoop-mapreduce-client-hs
hadoop-gridmix hadoop-mapreduce-client-core
hadoop-gridmix hadoop-mapreduce-client-jobclient
hadoop-gridmix hadoop-common
hadoop-gridmix hadoop-rumen
hadoop-gridmix hadoop-hdfs
hadoop-gridmix hadoop-yarn-server-tests

hadoop-openstack hadoop-common

hadoop-rumen hadoop-annotations
hadoop-rumen hadoop-mapreduce-client-hs
hadoop-rumen hadoop-mapreduce-client-core
hadoop-rumen hadoop-mapreduce-client-jobclient
hadoop-rumen hadoop-common
hadoop-rumen hadoop-hdfs
hadoop-rumen hadoop-yarn-server-tests

hadoop-sls hadoop-client
hadoop-sls hadoop-minicluster
hadoop-sls hadoop-rumen

hadoop-streaming hadoop-annotations
hadoop-streaming hadoop-mapreduce-client-app
hadoop-streaming hadoop-mapreduce-client-hs
hadoop-streaming hadoop-mapreduce-client-core
hadoop-streaming hadoop-mapreduce-client-jobclient
hadoop-streaming hadoop-common
hadoop-streaming hadoop-hdfs
hadoop-streaming hadoop-yarn-server-tests

hadoop-tools-dist hadoop-streaming
hadoop-tools-dist hadoop-distcp
hadoop-tools-dist hadoop-archives
hadoop-tools-dist hadoop-rumen
hadoop-tools-dist hadoop-datajoin
hadoop-tools-dist hadoop-extras
hadoop-tools-dist hadoop-gridmix
hadoop-tools-dist hadoop-pipes
hadoop-tools-dist hadoop-openstack
hadoop-tools-dist hadoop-aws
hadoop-tools-dist hadoop-sls
hadoop-tools-dist hadoop-ant

hadoop-yarn-api hadoop-common
hadoop-yarn-api hadoop-annotations

hadoop-yarn-applications-distributedshell hadoop-common
hadoop-yarn-applications-distributedshell hadoop-annotations
hadoop-yarn-applications-distributedshell hadoop-yarn-api
hadoop-yarn-applications-distributedshell hadoop-yarn-common
hadoop-yarn-applications-distributedshell hadoop-yarn-client
hadoop-yarn-applications-distributedshell hadoop-yarn-server-nodemanager
hadoop-yarn-applications-distributedshell hadoop-yarn-server-resourcemanager
hadoop-yarn-applications-distributedshell hadoop-yarn-server-tests
