digraph G {
  size = "8, 10";
  ranksep=.75;
  StorageLevel -> Externalizable;
  BlockInfo -> StorageLevel;
  BlockManager -> BlockInfo;
  BlockManager -> ShuffleBlockManager;
  BlockManager -> DiskBlockManager;
  DiskBlockManager -> ShuffleBlockManager;
  BlockManager -> MemoryStore;
  BlockManager -> DiskStore;
  BlockManager -> BlockStore;
  BlockManager -> ConnectionManager;
  BlockManager -> BlockManagerSlaveActor;
  BlockManager -> MetadataCleaner;
  BlockManager -> Serializer;
  BlockManager -> SparkConf;
  BlockManager -> BlockId;
  BlockManager -> BlockManagerId;
  BlockManager -> BlockManagerMaster;
  MemoryStore -> BlockStore;
  BlockManager -> ByteBufferInputStream;
  ByteBufferInputStream -> ByteBuffer;
  BlockManager -> ByteBuffer;
  Serializer -> SerializerInstance;
  SerializerInstance -> SerializationStream;
  SerializerInstance -> DeserializationStream;
  MemoryStore -> BlockManager;
  DiskStore -> BlockManager;
  DiskStore -> DiskBlockManager;
  DiskStore -> BlockStore;
  ShuffleBlockManager -> MetadataCleaner;
  ShuffleBlockManager -> PrimitiveVector;
  ShuffleBlockManager -> FileSegment;
  DiskBlockManager -> PathResolver;
  DiskBlockManager -> ShuffleSender;
  ShuffleSender -> PathResolver;
  ShuffleSender -> FileServer;
  BlockManager -> BlockManagerWorker;
  BlockManagerWorker -> BlockManager;
  BlockManager -> DiskBlockObjectWriter;
  DiskBlockObjectWriter -> BlockObjectWriter;
  BlockManagerSlaveActor -> BlockManager;
}
