digraph G {
  size = "8, 15";
  ranksep=.75;
  StorageLevel -> Externalizable;
  BlockInfo -> StorageLevel;
  BlockManager -> BlockInfo;
  BlockManager -> ShuffleBlockManager;
  BlockManager -> DiskBlockManager;
  DiskBlockManager -> ShuffleBlockManager;
  BlockManager -> MemoryStore;
  BlockManager -> DiskStore;
  BlockManager -> BlockStore;
  BlockManager -> ConnectionManager;
  BlockManager -> BlockManagerSlaveActor;
  BlockManager -> MetadataCleaner;
  BlockManager -> Serializer;
  BlockManager -> SparkConf;
  BlockManager -> BlockId;
  BlockManager -> BlockManagerId;
  BlockManager -> BlockManagerMaster;
  MemoryStore -> BlockStore;
  BlockManager -> ByteBufferInputStream;
  ByteBufferInputStream -> ByteBuffer;
  BlockManager -> ByteBuffer;
  Serializer -> SerializerInstance;
  SerializerInstance -> SerializationStream;
  SerializerInstance -> DeserializationStream;
  MemoryStore -> BlockManager;
  DiskStore -> BlockManager;
  DiskStore -> DiskBlockManager;
  DiskStore -> BlockStore;
  ShuffleBlockManager -> MetadataCleaner;
  ShuffleBlockManager -> PrimitiveVector;
  ShuffleBlockManager -> FileSegment;
  DiskBlockManager -> PathResolver;
  DiskBlockManager -> ShuffleSender;
  ShuffleSender -> PathResolver;
  ShuffleSender -> FileServer;
  BlockManager -> BlockManagerWorker;
  BlockManagerWorker -> BlockManager;
  BlockManager -> DiskBlockObjectWriter;
  DiskBlockObjectWriter -> BlockObjectWriter;
  BlockManagerSlaveActor -> BlockManager;
  SparkEnv -> BlockManagerMaster;
  BlockManagerMaster -> BlockManagerMasterActor;
  BlockManagerMessages -> ToBlockManagerSlave;
  ToBlockManagerSlave -> RemoveBlock;
  ToBlockManagerSlave -> RemoveRdd;
  BlockManagerMessages -> ToBlockManagerMaster;
  ToBlockManagerMaster -> RegisterBlockManager;
  ToBlockManagerMaster -> HeartBeat;
  ToBlockManagerMaster -> UpdateBlockInfo;
  ToBlockManagerMaster -> GetLocations;
  ToBlockManagerMaster -> GetLocationsMultipleBlockIds;
  ToBlockManagerMaster -> GetPeers;
  ToBlockManagerMaster -> RemoveExecutor;
  ToBlockManagerMaster -> StopBlockManagerMaster;
  ToBlockManagerMaster -> GetMemoryStatus;
  ToBlockManagerMaster -> ExpireDeadHosts;
  ToBlockManagerMaster -> GetStorageStatus;
  BlockManagerMaster -> BlockManagerMessages;
  BlockManagerMasterActor -> BlockManagerId;
  BlockManagerMasterActor -> BlockManagerMessages;
  BlockManagerMasterActor -> BlockStatus;
  BlockManagerMasterActor -> BlockManagerInfo;
  BlockManagerInfo -> BlockManagerId;
  BlockManagerInfo -> BlockStatus;
  BlockManagerInfo -> BlockId;
  SparkEnv -> BlockManager;
  NetworkReceiver -> SparkEnv;
  NetworkReceiver -> BlockManager;
  CacheManager -> BlockManager;
  SparkEnv -> CacheManager;
  SparkEnv -> SerializerManager;
  SparkEnv -> Serializer;
  SparkEnv -> MapOutputTracker;
  SparkEnv -> ShuffleFetcher;
  SparkEnv -> BroadcastManager;
  SparkEnv -> ConnectionManager;
  SparkEnv -> HttpFileServer;
  SparkEnv -> MetricsSystem;
  SparkEnv -> SparkConf;
  Worker -> ExecutorRunner;
  ExecutorRunner -> ApplicationDescription;
  ExecutorRunner -> CoarseGrainedExecutorBackend;
  CoarseGrainedExecutorBackend -> Executor;
  Executor -> SparkEnv;
  RDD -> SparkEnv;
  RDD -> CacheManager;
  SparkEnv -> BlockManager;
  Executor -> TaskRunner;
  TaskRunner -> Task;
  ShuffleMapTask -> Task;
  ResultTask -> Task;
  ShuffleMapTask -> Externalizable;
  ResultTask -> Externalizable;
}
